<html lang="en">
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
  <title></title>
          
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet" type="text/css">

<!--   CSS for 147 Colors   -->
<link href="http://www.colorname.xyz/style.css" rel="stylesheet" type="text/css"> 
    
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<header class="lv-bg">
  <h1 class="site-title">Color Palette</h1>
</header>
  
<style type="text/css">
  /* elements */
  body {
    font: 400 16px 'Muli', sans-serif !important;
    margin: 0;
    padding: 0;
  }

  header {
    margin: 0;
    max-width: 100%;
    padding: 5px;
    text-align: center;
    overflow: auto;
  }

  ul{
    list-style-type: none;
    margin: 0 auto;
    padding: 0
  }

  li{
    background: slategrey;
    display: inline-block;
    margin: 5px;
    padding: 5px 7px;
  }

  li > a {
    color: white; 
    font-size: 16px;
  }

  li > a:hover{
    color: #262626;
    text-decoration: none;
  }

  .inner {
    padding: 30px;
  }
  /* headings */

  .container-fluid h2 {
    font-family: 'Montserrat', sans-serif;
  }

  .site-title {
    font-size: 50px;
    font-weight: 300;
    text-transform: uppercase;
  }

  /* text colors */

  .black,
  .k {
    font-color: #262626;
  }

  /* background colors */

  .sq {
    /*  alignment  */
    float: left;
    margin: 5px;
    /*  size  */
    width: 200px;
    height: 200px;
    /*  box text  */
    color: #262626;
    text-align: center;
  }

  .sq:hover {
    border: 6px solid rgba(255,255,255, 0.5);
  }

  .sq p {
    vertical-align: middle;
    text-align: center;
    position: relative;
    top: 40px;
  }

  .c {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 10px;
  }

  /* table */
  table{
    margin: 10px auto;
  }

  table > tbody > tr.tableizer-firstrow > th {
    padding: 10px;
    background: lavenderblush;
  }

  body > div.container-fluid.inner > table > tbody > tr > td{
    border: 4px solid #fff;
    width: 170px;
    padding: 10px;
    background: #f8f8f8;
  }
</style>    
<!--    color palettes       -->
  
  <div class="container-fluid inner">
  <table class="tableizer-table">
  <tr class="tableizer-firstrow"><th>HTML</th><th>Colorname</th><th>Hex Value</th></tr>
   
   <tr><td><div class="c" style="background-color:#3f4079 "></div></td><td>Patient Background</td><td>#3f4079</td></tr>
   <tr><td><div class="c" style="background-color:#2B5F75 "></div></td><td>Clinic Background</td><td>#2B5F75</td></tr>
   <tr><td><div class="c" style="background-color:#e84a5f "></div></td><td>Cancel</td><td>#e84a5f</td></tr>
   <tr><td><div class="c" style="background-color:#F7D94C "></div></td><td>Pending</td><td>#F7D94C</td></tr>
   <tr><td><div class="c" style="background-color:#348F34 "></div></td><td>Approved</td><td>#348F34</td></tr>
   <tr><td><div class="c" style="background-color:#58B2DC "></div></td><td>Requirement</td><td>#58B2DC</td></tr>
   <tr><td><div class="c" style="background-color:#DB4D6D "></div></td><td>Report</td><td>#DB4D6D</td></tr>
   <tr><td><div class="c" style="background-color:#3f4079 "></div></td><td>Theme Color</td><td>#3f4079</td></tr>
   <tr><td><div class="c" style="background-color:#E16B8C "></div></td><td>Link/ Highlight/ Button</td><td>#E16B8C</td></tr>
  </table>

  </div>
  